{
  "name": "poc-yah",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@yah/data": "workspace:*",
    "@yah/datasource": "workspace:*",
    "@yah/datasource-sqlitecloud": "workspace:*",
    "@yah/datasource-sqlite": "workspace:*",
    "@yah/parse": "workspace:*",
    "@yah/logger": "workspace:*",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "pino-colada": "^2.2.2"
  }
}
